<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONSULTA RETROFIT - CRUD ROOM"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="17dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="INGRESE ID"
        android:id="@+id/txtId"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REALIZAR CONSULTA"
        android:id="@+id/btnConsultar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:id="@+id/txtRes"
        android:text="----------------"
        android:textStyle="bold"
        android:textSize="17dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GUARDAR EN BD"
        android:id="@+id/btnGuardar"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LISTAR POSTS"
        android:id="@+id/btnListar"/>



</LinearLayout>

